projectPath=C\:\\Users\\ereme\\Katalon Studio\\second\\second.prj
retry=0
testSuitePath=Test Suites/New Test Suite
browserType=Chrome
executionProfile=default
apiKey="6956baa4-d76c-4cd1-95dc-d1e447f8f4a5"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
